<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Pokémon</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pokémon</h1>        
            <div class="searching">
                <input class="pokemon-input" type="text" placeholder="Search Pokémon" name="" id="">
                <button class="search-button btn btn-info">Search</button>
            </div>
        </header>

        <main id="pokemon-main">
        <div class="pokemon-card">
            <div class="info">
                <h2 class="pokemon-name"></h2>
                <p class="pokemon-id"></p>
                <ul class="pokemon-type"></ul>
            </div>

            <img class="pokemon-front-image" src="" alt="">
        </div>
    
        <div class="stats" id="stats">
            <div class="stat">
            <div class="stat-name">HP</div>
            <div class="stat-value" id="hp"></div>
            </div>
            <div class="stat">
            <div class="stat-name">Attack</div>
            <div class="stat-value" id="attack"></div>
            </div>
            <div class="stat">
            <div class="stat-name">Defense</div>
            <div class="stat-value" id="defense"></div>
            </div>
            <div class="stat">
            <div class="stat-name">Special Attack</div>
            <div class="stat-value" id="special-attack"></div>
            </div>
            <div class="stat">
            <div class="stat-name">Special Defense</div>
            <div class="stat-value" id="special-defense"></div>
            </div>
            <div class="stat">
            <div class="stat-name">Speed</div>
            <div class="stat-value" id="speed"></div>
            </div>
        </div>
      
        </main>
    </div>
    <footer>
        <!-- <p>© 2021 Pokémon. © 1995-2021 Nintendo/Creatures Inc./GAME FREAK inc. TM, ® and Pokémon character names are trademarks of Nintendo.</p> -->
    </footer>
    <script>
        document.querySelector('.search-button')
                .addEventListener('click', function(){
                    document.querySelector('.pokemon-type').innerHTML = '';
                    let pokeName = document.querySelector('.pokemon-input').value;
                    fetch ('https://pokeapi.co/api/v2/pokemon/' + pokeName)
                        .then(result => result.json())
                        .then(pokemon => {
                            console.log(pokemon);
                            document.querySelector('.pokemon-name').innerHTML = 'Name: ' + pokemon.name;
                            document.querySelector('.pokemon-id').innerHTML = 'Pokedex id: ' + pokemon.id;
                            document.querySelector('.pokemon-front-image').src = pokemon.sprites.versions['generation-v']['black-white'].animated.front_default;


                            // document.querySelector('.pokemon-front-image').style.width = pokemon.height * 10 + 'px';
                            if (pokemon.types.length == 1)
                            {
                                document.querySelector('.pokemon-type').innerHTML += '<li class=" ' + pokemon.types[0].type.name +'">' + pokemon.types[0].type.name + '</li>';
                            }else if(pokemon.types.length == 2)
                            {
                                document.querySelector('.pokemon-type').innerHTML += '<li class=" ' + pokemon.types[0].type.name +'">' + pokemon.types[0].type.name + '</li>';
                                document.querySelector('.pokemon-type').innerHTML += '<li class=" ' + pokemon.types[1].type.name +'">' + pokemon.types[1].type.name + '</li>';
                            }

                            // stats
                            const stats = document.getElementById('stats');
                            document.getElementById('hp').innerHTML = pokemon.stats[5].base_stat;
                            document.getElementById('attack').innerHTML = pokemon.stats[4].base_stat;
                            document.getElementById('defense').innerHTML = pokemon.stats[3].base_stat;
                            document.getElementById('special-attack').innerHTML = pokemon.stats[2].base_stat;
                            document.getElementById('special-defense').innerHTML = pokemon.stats[1].base_stat;
                            document.getElementById('speed').innerHTML = pokemon.stats[0].base_stat;


                            
                        })

                        console.log(pokemon)
                        .catch(err => {
                            console.log(err);
                                // Get the div element with the specified id
                                var divElement = document.getElementById('pokemon-main');

                                // Loop through all child elements of the div element
                                for (var i = 0; i < divElement.children.length; i++) {
                                    // Set the display property to 'none'
                                    divElement.children[i].style.display = 'none';
                                }
                        })
                        .then(pokemon => {
                            // Make all elements reappear
                            var elements = document.querySelectorAll('*');
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = 'flex';
                            }
                        })
                })
        document.querySelector('.pokemon-input')
                .addEventListener('keyup', function(event){
                    if(event.keyCode === 13){
                        document.querySelector('.search-button').click();
                    }
                })
    </script>
</body>
</html>